<!DOCTYPE html>
<html>

<head>
    <title>ARP-SSAP</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150093374-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176085570-1');
</script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    


    <style type="text/css">


        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20;
            color: black;
        }

        .hea{
            color:black;
        }

        #nav {
            background-color: white;
        }

        body {
            margin-top: 65px;
        }
       #upper{
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-left: 10px;
        background-color: #900C3E;
        color: white;
        height: 60vh;
        }

       #upper p{
        width: 30%;
        display: flex;
       }
       #upper-text{
        position: relative;
        padding-top: 50px;
        padding-left: 30px;
       }

       #Gallery-container{
        display: flex;
        
        padding: 20px;
       }

       .carousal-div{
        display: flex;
        flex-direction: column;
    
        margin:0;
       
        
       }

       .Cards-div{
         padding: 0;
         width: 30%;
         margin:5px;
         
       }

       .achievements{
        display: flex;

       }

       .card{
        margin:5px;

       }

       .custom-shape-divider-bottom-1608662930 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1608662930 svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 143px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1608662930 .shape-fill {
    fill: #f9f9f9;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
  margin-top: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  overflow: hidden;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
.container2 {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #111;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.timeline-img{
    height: 100%;
    width: 100%;
  }
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -50px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }

  .timeline-img{
    height: 100%;
    width: 100%;
  }
}

    .heading{
        text-align: center;
        background-color: #111;
        margin: auto;
        margin: 0px;
        padding: 0;
        color: white;
    }

    .heading h1{
        padding-top: 10px;
        padding-bottom: 0;
        margin: 0;
        transform: translateY(30px);
    }
    </style>
</head>

<body>


    <nav class="fixed-nav">

        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="About_us.html" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                        <li><a class="hea" href="https://docs.google.com/forms/d/e/1FAIpQLSeLqMtCBp1TjOvexSEAoFPoPawblv-WdEbD1ZbV5rJXiuL_Ag/viewform">ALUMNI PORTAL</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                        <li><a class="hea" href="Alumni-test">ALUMNI PORTAL</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>


        <div id="upper">
            <div id="upper-text">
                <h3>Alumni Centre</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
            </div>


        <div class="custom-shape-divider-bottom-1608662930">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
            
           
        </div>


        <div id="Gallery-container">
             
            <div class="Cards-div">
                
                <div class="col s12 m6">
                  <div class="card">
                    <div class="card-content">
                      <span class="card-title">Recent Events</span>
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <hr>
                     <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                     <hr>
                     <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                
                    </div>
                  </div>
                </div>
              

            </div>
        <div class="carousel-div">
              
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <video autoplay loop muted style="width: 100%;">
        <source src="depVid.mp4" type="video/mp4">
    </video>
    
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/alum.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/alum1.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

              <div class="achievements">
                    <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/People.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/People.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>

   <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/People.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>


              </div>



        </div>
          

        </div>
        <div class="heading"><h1>LOCKDOWN LIGHTUP SERIES</h1></div>
        
        <div class="container2">

  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <h3 class="date">23 April, 2020</h3>
          
          <img class="timeline-img" src="Lockdown/1.jpg">
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">24 April, 2020</h3>
          
          <img class="timeline-img" src="Lockdown/2.jpg">
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">25 April, 2020</h3>
          
          <img class="timeline-img" src="Lockdown/3.jpg">
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">26 April, 2020</h3>
          
          <img class="timeline-img" src="Lockdown/4.jpg">
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">1 May, 2020</h3>
          
          <img class="timeline-img" src="Lockdown/5.jpg">
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">2 May, 2020</h3>
          
          <img class="timeline-img" src="Lockdown/6.jpg">
        </div>
      </li>
    </ul>
  </div>
</div>




  




    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="container center ">
                    <li><a href="Site_Map.html" class="col s3"><div id="foot-link" >Site Map</div></a></li>
                    <li><a href="Council.html" class="col s3" ><div id="foot-link" >Council</div></a></li>
                    <li><a href="Web_Team.html" class="col s3" ><div id="foot-link" >Web Credits</div></a></li>
                    <li><a href="contact.html" class="col s3" ><div id="foot-link" >Contact Us</div></a></li>
                </ul>



            </div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>

        </div>


        <div class="container foot">




                <div style="margin-left:5px;">

                    <div class="col l3 m2 s2" style="float:left;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="margin-left:95px;">
                        <h6 id="iitkgp" style="font-family: Gill sans MT; color:#D5DBDB; padding-top:6px;">Department of Architecture and<br>Regional Planning</h6><div style="font-size:13px; font-family: Raleway Light; color:#D5DBDB; line-height:15px; padding-top:5px;">Indian Institute of Technology<br>Kharagpur</font>
                    </div>

                </div>
                <div class="social col l3 s7 m7 right" style="margin-right:15px;">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" id="follow"  src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" id="follow" src="images/issuu.png" /></a>
                    <a href="" target="_blank"><img class="sociallogo" id="follow" src="images/google.png" /></a>
                </div>
            <br>
            <br>
            <hr id="hr2" style=" border: 0.2px solid #7F8C8D;">

            <div class="footer-copyright">
                <div class="container center" style="color:#D5DBDB; margin-top:5px; margin-bottom:10px;">
                     (c) 2019 Students' Society of Architects and Planners

                </div>
            </div>
        </div>
    </footer>



</body>

</html>

<script type="text/javascript">
 $(".button-collapse").sideNav();


 
</script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<script type="text/javascript">
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>



<style type="text/css">
#details{
padding-top: 50px;
}</style>
